# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=2800000

# Incr. bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enforce windows to show battery
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

CONFIG_ZMK_DEBOUNCE_TIME=6